<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="shortcut icon"
    href="https://static.twentyoverten.com/5a4d1df3a370ed218b7058b2/favicon/BkK4oR6vf-favicon.ico" type="image/x-icon">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="cleartype" content="on">
  <meta name="robots" content="noodp">

  <!-- Title & Description -->
  <title>Chatterton &amp; Associates</title>
  <meta name="description" content="">
  <!-- Open Graph -->
  <meta property="og:site_name" content="Chatterton &amp; Associates">
  <meta property="og:title" content="Chatterton &amp; Associates">
  <meta property="og:description" content="">
  <meta property="og:url" content="http://chatterton-5881119.twentyoverten.com/landing-page-testing">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Chatterton &amp; Associates">
  <meta itemprop="description" content="">
  <meta itemprop="url" content="http://chatterton-5881119.twentyoverten.com/landing-page-testing">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Chatterton &amp; Associates">
  <meta name="twitter:description" content="">


  <!-- Mobile App Settings -->

  <link rel="apple-touch-icon" href="https://static.twentyoverten.com/5a4d1df3a370ed218b7058b2/favicon/BkK4oR6vf.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Chatterton &amp; Associates">

  <!-- Prefetch -->
  <link rel="dns-prefetch" href="https://static.twentyoverten.com">

  <style>
    @import 'https://fonts.googleapis.com/css?family=Cardo:000,000i|Abel:000,000i|Source+Sans+Pro:000,000i';
  </style>
  <link href="http://chatterton-5881119.twentyoverten.com/assets/frameworks/assets/dist/css/global.css"
    rel="stylesheet">
  <link href="http://chatterton-5881119.twentyoverten.com/assets/frameworks/themes/pupil/3.0.0/assets/dist/css/main.css"
    rel="stylesheet">
  <link href="http://chatterton-5881119.twentyoverten.com/assets/css/custom.css" rel="stylesheet">


  <style>
    /**********************/
    /** Main Navigation **/
    /**********************/
    #main-navigation>ul>li a {
      font-size: .95em;
    }

    .menu-toggle {
      /*padding-top:60px;*/
    }

    /**********************/
    /** End Main Navigation **/
    /**********************/
    /* Pre-nav */
    /*PRENAV*/
    .pre-nav {

      display: none;
      padding: 0px 0 30px;
      color: #fff;
      font-size: .8rem;
      text-align: center;
      text-transform: uppercase;
    }

    .pre-nav-divider {
      font-weight: bold;
      display: inline-block;
      margin: 0 2px;
      color: #bcbdbf;
    }

    @media (min-width:820px) {
      #header {
        /*position:relative;*/
      }

      .pre-nav {
        display: block;
        padding: 12px 0;
        background: 0;
        color: #bcbdbf;
        position: absolute;
        top: 5px;
        right: 35px;
        text-align: right;
        font-size: 12px;
      }

      .pre-nav-phone {
        color: #12455a;
      }
    }

    /* End Pre-nav */
    /**********************/
    /** Home Page **/
    /**********************/
    body.home .page-bg,
    body.home .page-bg .overlay {
      min-height: 88vh;
    }

    body.home .page-bg .overlay::before {
      height: calc(88vh - 4rem);
    }

    aside.bulletin {
      background: rgba(20, 20, 20, 0.4);
      padding: 1.5rem;
      width: 100%;
      margin-top: 1rem !important;
      border-radius: 8px;
      height: 100%;
      justify-content: center;
    }

    aside.bulletin h3,
    aside.bulletin h4,
    aside.bulletin p {
      color: #fff;
    }

    @media(min-width:820px) {
      aside.bulletin {
        margin-top: 0;
        max-width: 300px;
      }
    }

    /**********************/
    /** End Home Page **/
    /**********************/
    /**********************/
    /** Sub Pages **/
    /**********************/
    body:not(.home) .page-bg,
    body:not(.home) .page-bg .overlay {
      min-height: 45vh;
    }

    body:not(.home) .page-bg .overlay::before {
      height: calc(45vh - 4rem);
    }

    body:not(.home) .page-bg .overlay {
      padding: 3rem 2rem;
    }

    @media(min-width:500px) {
      body:not(.home) .page-bg .overlay {
        padding: 0 2rem;
      }
    }

    /*body.be-proactive .page-bg,*/
    /*body.be-proactive .page-bg .overlay{*/
    /*    min-height: 88vh;*/
    /*}*/

    /**********************/
    /** End Sub Pages **/
    /**********************/
    /**********************/
    /** Dividers **/
    /**********************/
    .overlay h1,
    .overlay h2,
    .overlay h3,
    .overlay h4,
    .overlay p {
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
    }

    /**********************/
    /** End Dividers **/
    /**********************/
    /**********************/
    /* Callout Styles */
    /**********************/
    .callout::before {
      background-color: #0e4381;
    }

    footer .callout::before {
      background-color: #082f5d;
    }

    .callout.transparent {
      padding: 2rem 0;
    }

    .callout.transparent::before {
      background: none;
    }

    .callout.transparent h1,
    .callout.transparent h2,
    .callout.transparent h3 {
      color: #0f4682;
    }

    .callout.transparent p {
      color: #333;
    }

    .callout.gray::before {
      background-color: #eee;
    }

    .callout.gray p,
    .callout.gray h3 {
      color: #0f4682;
    }

    .callout .post-link header.post-header {
      text-align: center;
    }

    .callout .btn {
      background-color: #0f4682;
      color: #fff;
      position: relative;
      z-index: 1;
    }

    .callout h2 {
      color: #fff;
      letter-spacing: 2px;
      font-weight: 500;
    }

    /**********************/
    /* End Callout Styles */
    /**********************/
    /**********************/
    /* Accordion Styles */
    /**********************/
    #content .accordion {
      width: 100%;
      max-width: 800px;
      /*margin: 1rem auto;*/
      margin: 0 auto;
    }

    #content .toggle-accordion {
      display: block !important;
      color: #01407f;
      background: #eee;
      font-size: 1.5rem;
      padding: 1.5rem 2rem;
      font-weight: lighter;
      border-bottom: solid 4px rgba(0, 0, 0, .05);
    }

    #content .toggle-accordion.dark {
      background: #1a3867;
      color: #fff;
    }

    #content .toggle-accordion.mid {
      background: #2b619a;
      color: #fff;
    }

    #content .toggle-accordion.light {
      background: #4f8fb7;
      color: #fff;
    }

    #content .toggle-accordion::after {
      content: '\f067';
      font-family: FontAwesome;
      position: absolute;
      right: 1rem;
      top: 25%;
      transition: transform 200ms, opacity 200ms;
      opacity: .5;
      background: none;
      width: auto;
      left: unset;
    }

    .toggle-accordion.open::after {
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    #content .toggle-accordion:hover::after {
      background: none;
    }

    .accordion-content {
      color: #01407f;
      padding: 1rem;
      border: solid 2px #eee;
    }

    /**********************/
    /* End Accordion Styles */
    /**********************/
    /**********************/
    /* Button Styles */
    /**********************/
    .btn.dark {
      background: #1a3867;
      ;
    }

    .btn.mid {
      background: #2b619a;
      ;
    }

    .btn.light {
      background: #4f8fb7;
      ;
    }

    /**********************/
    /* End Button Styles */
    /**********************/
    /**********************/
    /* 1st Appointment Boxes*/
    /**********************/
    .box--appointment {
      width: 100%;
      background: #ddd;
      min-height: 300px;
      max-height: 350px;
      position: relative;
      overflow: hidden;
    }

    @media (max-width:960px) {
      .box--appointment {
        margin-top: 1.5rem;
      }
    }

    .box--appointment.account {
      background: url(https://static.twentyoverten.com/5a4d0c7d66859a1b79485e27/S19kmhrcG/account-statements.jpg);
      background-size: cover;
      background-position: center;
    }

    .box--appointment.tax {
      background: url(https://static.twentyoverten.com/5a4d0c7d66859a1b79485e27/B10v72r5G/tax-return.jpg);
      background-size: cover;
      background-position: center;
    }

    .box--appointment.estate {
      background: url(https://static.twentyoverten.com/5a4d0c7d66859a1b79485e27/H1G5m2H9G/estate-planning.jpg);
      background-size: cover;
      background-position: center;
    }

    .box--appointment h3 {
      color: #fff;
      position: absolute;
      width: 100%;
      bottom: 10%;
      left: 0;
      text-align: center;
      padding: 0.5rem .1rem;
    }

    .box--appointment.account h3 {
      background: #033f7f;
    }

    .box--appointment.tax h3 {
      background: #4d9a47;
    }

    .box--appointment.estate h3 {
      background: #53371a;
    }

    .box--appointment .box__overlay {
      position: absolute;
      background: #2a7bd2;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      -ms-transform: translateY(50px);
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
      transition: opacity 350ms, transform 350ms;
    }

    .box--appointment.account .box__overlay {
      background: #033f7f;
    }

    .box--appointment.tax .box__overlay {
      background: #4d9a47;
    }

    .box--appointment.estate .box__overlay {
      background: #53371a;
    }

    .box--appointment .box__overlay:hover {
      opacity: 1;
      -ms-transform: translateY(0px);
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }

    .box--appointment ul {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
      text-align: center;
    }

    .box--appointment .box__overlay li {
      font-size: 1.2rem;
      color: #fff;
    }

    .box--appointment .box__overlay li::after {
      content: '';
      width: 10px;
      height: 3px;
      display: block;
      background: #fff;
      margin: 0.3rem auto;
    }

    /**********************/
    /* End 1st Appointment Boxes*/
    /**********************/
    /**********************/
    /* Step Section*/
    /**********************/
    .steps {
      position: relative;
      z-index: 1;
      margin: 4rem 0 -4rem;
      padding: 2.25rem 0 3rem;
      text-align: center;
    }

    .steps::before {
      content: '';
      background-image: url('https://static.twentyoverten.com/5a4d1df3a370ed218b7058b2/uUQ9l-QXMRc/progress-chart-background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: -1;
      left: -100vw;
      width: 200vw;
    }

    .steps__title {
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 0;
    }

    .steps__subtitle {
      font-size: 2em;
      font-family: "Cardo", Helvetica, sans-serif;
      font-weight: 500;
    }

    .steps__card {
      position: relative;
      margin-top: 2rem;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 2rem;
    }

    @media (min-width: 960px) {
      .steps__card {
        perspective: 1000px;
        height: 240px;
        background-color: transparent;
        padding: 0
      }

      .steps__card:hover .steps__card-front {
        transform: rotateY(180deg);
      }

      .steps__card:hover .steps__card-back {
        transform: rotateY(0deg);
      }

      .steps__card-front,
      .steps__card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        padding: 2rem;
        transform-style: preserve-3d;
        transition: transform 0.5s;
      }

      .steps__card-front {
        background-color: rgba(255, 255, 255, 0.6);
      }

      .steps__card-back {
        transform: rotateY(-180deg);
        background-color: rgba(14, 67, 129, 0.8);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .steps__card-back .steps__card-text {
        color: white;
      }
    }

    .steps__card-number {
      background-color: #0e4381;
      color: white;
      font-size: 50px;
      width: 70px;
      height: 70px;
      display: inline-block;
      font-family: "Cardo", Helvetica, sans-serif;
      margin-bottom: 1.5rem;
    }

    .steps__card-title {
      color: #0e4381;
      font-weight: 600;
      font-size: 1.5em;
      margin: 0 1.5em;
      line-height: 1.25;
    }

    .steps__card-title::after {
      content: '';
      display: block;
      height: 2px;
      background-color: #0e4381;
      width: 20%;
      margin: 15px auto 15px;
    }

    @media (min-width: 960px) {
      .steps__card-front .steps__card-title::after {
        display: none;
      }
    }

    .steps__card-text {
      color: black;
      font-size: 1rem;
      line-height: 1.5;
      margin: 0;
      width: 100%;
    }

    .steps__card-icon-block {
      width: 55px;
      margin: auto;
      height: 75px;
      display: flex;
      align-items: center;
    }

    .steps__card-icon {
      width: 55px;
    }

    /**********************/
    /* End Step Section*/
    /**********************/
    @media(max-width:819px) {
      .tight-top--mobile {
        margin-top: -2rem;
      }

      .wistia_responsive_padding {
        margin-bottom: 1.5rem;
      }
    }

    .hr--horizontal {
      border-left: none;
      border-top: 1px solid rgba(46, 46, 46, 0.28);
      width: 50px;
      height: 0;
      margin: 2rem auto;
    }

    .heading--border__bottom {
      border-bottom: solid 1px #fff;
      margin-bottom: 1rem;
    }

    .accent--dark {
      color: #0e4381;
    }

    @media(min-width:820px) {
      .triskles--home {
        padding: 2rem 0;
        margin-bottom: -4rem;
      }
    }

    h1 {
      font-size: 2.2rem;
    }

    @media (min-width:820px) {
      .page-bg .overlay-wrapper {
        width: 100%;
        min-width: 100%;
      }
    }

    @media (min-width:820px) {
      body:not(.home) .overlay h1 {
        /*  text-transform: uppercase;*/
        /*letter-spacing: 3px;*/
        font-size: 2.5em;
        /*opacity: 1;*/
      }
    }

    .overlay h2 {
      font-weight: 500;
      letter-spacing: 2px;
    }

    p {
      font-size: 1.2rem;
      font-weight: 300;
    }

    .care-watermark {
      width: 80%;
      max-width: 800px;
      margin-right: 0;
      opacity: .2;
      margin-top: 2rem;
      margin-bottom: -2rem;
    }

    footer {
      border-top: solid 10px #d1e7f7;
    }

    .members-wrapper {
      max-width: 1200px;
      margin: auto;
    }

    .member-header {
      text-align: center;
    }

    .member-item .thumbnail img {
      /*border-radius:7%;*/
    }

    .dotted-column--right {
      border-right: dotted #d1e7f7;
    }

    .sidebar {
      border-left: dotted;
      border-left-color: #d1e7f7;
    }

    #header .active .btn {
      color: #fff;
    }

    .callout.light::before {
      background-color: #d1d2d4;
    }

    .callout.flush-top {
      margin-top: -4rem;
    }

    @media(min-width:820px) {
      .blog-page #blog-categories ul li {
        flex: 1;
      }

      .callout.categories {
        padding: 3rem 0 0rem;
      }

      .blog-page .search-button {
        right: -25px;
      }

      #blog-categories ul a {
        padding: 1rem 0;
        color: #333;
      }

      #blog-categories ul .active a {
        border-bottom: none;
        background: #f7f5ef;
      }
    }

    #blog-categories ul li:first-child {
      display: none;
    }

    #blog-categories ul li {
      /*padding:1rem 0;*/
      color: #333;
    }

    .categories .search-button {
      color: #333;
      background: #fff;
      padding: .5rem 1.5rem;
    }

    h4.title--video {
      font-size: 1rem;
      margin-top: 3.5rem;
      margin-bottom: 1rem;
    }

    .callout.transparent label {
      color: #104681;
    }

    .move-to-header {
      display: none;
      position: absolute;
      right: 1rem;
      top: 1rem;
    }

    @media(min-width:820px) {
      .move-to-header {
        display: block;
      }
    }

    @media (min-width: 820px) {
      .page-bg .container {
        /*width: 90%;*/
        max-width: 100%;
      }
    }

    @media(max-width:820px) {
      .hide--mobile {
        display: none;
      }
    }

    /* post-launch updates */
    .overlay input,
    .overlay input::placeholder {
      color: #fff;
    }

    .card {
      position: relative;
      background: #fff;
      padding: 2rem 1rem 4rem 1rem;
      height: 98%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .card .btn-block {
      position: absolute !important;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    @media(min-width:980px) {
      .card .row>.col-md-6:first-of-type {
        padding-right: .5rem;
      }

      .card .row>.col-md-6:last-of-type {
        padding-left: .5rem;
      }
    }

    .card ul {
      padding-left: .5rem;
    }

    .excerpt--image img {
      max-width: 150px;
    }

    .recent__first-title {
      margin-bottom: .3rem;
    }

    .recent__post {
      margin-bottom: 1rem;
    }

    .recent__post a::after {
      bottom: -.3em !important;
      opacity: .1;
    }

    .recent__post a:hover::after {
      opacity: 1;
    }

    .show--desktop {
      display: none;
    }

    @media (min-width:820px) {
      .show--desktop {
        display: block;
      }
    }

    @media(max-width:819px) {
      .text-center--mobile {
        text-align: center;
      }

      .overlay h2 {
        font-size: 1.4em;
      }

    }


    /* styled blog preview blocks */
    .blog-preview--styled .posts-wrapper .post-link .post-header h3 {
      font-weight: 600;
      font-size: 1.2rem;
      color: #2a7bd2;
      font-family: "Source Sans Pro", Helvetica, sans-serif;
      line-height: 1.75;
    }

    .blog-preview--styled .posts-wrapper .post-link:not(:first-of-type) .post-header h3 {
      font-size: .85em;
      font-family: "Source Sans Pro", Helvetica, sans-serif;
      color: #2a7bd2;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding-left: .5rem;

    }

    .blog-preview--styled .posts-wrapper .post-link .post-excerpt {
      font-size: 1.2rem;
      font-weight: 300;
      line-height: 1.75;
      font-family: "Source Sans Pro", Helvetica, sans-serif;
    }

    /* hide all the info we don't want */
    .blog-preview--styled .posts-wrapper .post-link .post-meta,
    .blog-preview--styled .posts-wrapper .post-link:not(:first-of-type) .post-excerpt {
      display: none;
    }

    .blog-preview--styled .posts-wrapper .post-link:not(:first-of-type) a::after {
      opacity: 0.1;
    }

    @media (min-width:820px) {
      .blog-preview--styled .posts-wrapper .post-link {
        flex: 0 1 100%;
        margin-top: 0;

      }

      /* side by side layout */
      .blog-preview--styled .posts-wrapper .post-link:not(:first-of-type)>a {
        display: flex !important;
        flex-wrap: wrap;
        align-items: flex-start;
      }

      .blog-preview--styled .posts-wrapper .post-link:not(:first-of-type) .post-thumbnail,
      .blog-preview--styled .posts-wrapper .post-link:not(:first-of-type) .post-header {
        flex: 0 1 50%;
        margin-bottom: 0;
      }

      .blog-preview--styled .posts-wrapper .post-link:not(:first-of-type) a::after {
        width: 48%;
        right: 0;
        left: unset;
      }

      .txt-indent-second li:nth-child() {
        text-indent: 20px;
      }

    }


    /** MOBILE UPDATES - TLE **/
    @media (max-width: 820px) {

      /* left justify logo on mobile */
      #header {
        padding: 0 2rem;
      }

      #logo {
        padding: 1rem 0;
        width: 100%;
        max-width: none;
        background-color: white;
        border-bottom: 1px solid #ebebeb;
      }

      #logo a {
        max-width: 240px;
        margin-left: 0
      }

      /* left justify mobile menu, same font-size, indent sub menus */
      #main-navigatin>ul {
        margin-top: 55px;
      }

      #main-navigation>ul>li a {
        text-align: left;
        font-size: 1rem;
      }

      #main-navigation>ul>li>a {
        font-weight: 700;
      }

      #main-navigation>ul>li ul li a {
        padding: .5rem 0 .5rem .75rem
      }

      #main-navigation>ul>li ul li:last-child a {
        padding-bottom: .75rem;
      }

      #main-navigation>ul>li:last-child {
        margin-bottom: 65px;
        margin-top: .75rem;
      }

      /* reorganize blog category links and move search button below  */
      .callout.flush-top.categories {
        padding-top: 25px;
        padding-bottom: 25px;
      }

      #blog-categories {
        margin: 0;
      }

      #blog-categories ul,
      #blog-categories.has-search ul {
        padding-right: 0;
        margin: 0 -5px;
        justify-content: center;
      }

      #blog-categories button.search-button.toggle-accordion {
        position: relative;
        margin-top: 20px;
        width: 100%;
      }

      #blog-categories ul li {
        width: 50%;
      }

      #blog-categories ul li a {
        border: 1px solid #c7c7c7;
        border-radius: 2px;
        padding: 10px;
        background-color: #ddd;
        margin: 5px;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.25;
      }

      #blog-categories .accordion-content {
        border-color: #ddd;
        background-color: #ddd;
        border-top-color: #ccc;
      }

      #blog-categories .search-form .form-item {
        padding-top: 0;
      }

      #blog-categories input.form-control {
        border: 1px solid #bbb;
        border-right: none;
        line-height: 1.45;
      }

      #blog-categories input.form-control:focus {
        border-color: #0f4682;
      }

      /* reduce space around blog post content */
      .post .post-wrapper {
        padding: .1rem;
        margin: 0 !important;
      }

      .post .post-content {
        margin: 3rem 0;
      }

      /* reduce sitewide font size and line height on mobile */
      h1 {
        font-size: 1.75rem;
      }

      h2,
      .is-h2 {
        font-size: 1.5em;
      }

      h3,
      .is-h3 {
        font-size: 1.4em;
      }

      p {
        font-size: 1.15rem;
        line-height: 1.5;
      }

      /* remove sidebar dotted border on contact page */
      .contact .sidebar {
        border-left: none;
      }

      /* fix odd rendering of submit buttons on iOS */
      form.form p.submit input {
        -webkit-appearance: none;
        border-radius: 0;
      }

      /* reduce the height of the page banner images to reduce vertical scroll */
      body:not(.home) .page-bg .overlay {
        padding: 0;
      }

      body:not(.home) .page-bg,
      body:not(.home) .page-bg .overlay {
        min-height: 35vh;
      }
    }

    /** 06/30/20 HEADER/FOOTER SNIPPETS - TLE **/
    .custom-header {
      padding: 0;
    }

    .custom-footer {
      position: relative;
      padding: 0;
    }

    .custom-header:before {
      border-bottom: 5px solid orange
    }

    @media (min-width: 1024px) {
      .custom-header {
        padding: 50px 0
      }

      .custom-header:before {
        border-bottom: none;
      }
    }

    .custom-header__img-wrapper,
    .custom-footer__img-wrapper {
      width: 100vw;
      position: absolute;
      top: 0;
      bottom: 0;
      height: 100%;
      z-index: -1;
      overflow: hidden;
      margin-left: -50vw;
      left: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .custom-header__img-wrapper {
      opacity: .25;
    }

    .custom-footer__img-wrapper {
      opacity: .5;
      min-height: 300px;
      height: auto;
    }

    @media (min-width: 1024px) {
      .custom-header__img-wrapper {
        opacity: .5;
        background-position: right;
        background-size: auto;
      }

      .custom-footer__img-wrapper {
        height: 100%;
      }
    }

    .custom-header__content {
      padding: 30px;
      margin: 20px 0;
    }

    .custom-footer__content {
      padding: 15px 5px;
      margin: 20px 0;
    }

    @media (min-width: 1024px) {
      .custom-header__content {
        padding: 30px 50px;
        width: 50%;
        background-color: white;
      }

      .custom-footer__content {
        padding: 30px 0;
      }
    }

    .custom-header__title {
      line-height: 1.25em;
    }

    .custom-footer__title {
      text-align: center;
    }

    @media (min-width: 1024px) {
      .custom-header__title {
        color: black !important;
        padding-left: 15px;
        border-left: 3px solid orange;
      }

      .custom-footer__title {
        font-size: 3rem;
      }
    }

    @media (max-width: 1023px) {
      .custom-header__title {
        font-size: 1.9rem;
      }
    }

    .custom-header__body {
      line-height: 1.25em;
    }

    @media (min-width: 1024px) {
      .custom-header__body {
        color: black !important;
      }
    }

    /** 07/01/20 ARROW BOX - TLE **/
    .arrow-box {
      box-shadow: 0 0 10px rgba(0, 0, 0, .25);
      border: none;
    }

    .arrow-box:not(:last-child) {
      margin-bottom: 40px;
    }

    .arrow-box:after {
      background: transparent !important;
    }

    .arrow-box:hover .arrow-box__arrow {
      width: 50px;
    }

    .arrow-box__content {
      background-color: white;
      padding: 30px;
      color: #979797;
      line-height: 1.25;
      font-size: 14px;
      margin-right: 30px;
    }

    .arrow-box__logo {
      display: block;
      margin: 0 0 10px;
    }

    .arrow-box__arrow {
      background-color: #e99047;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      font-size: 21px;
      width: 30px;
      position: absolute;
      z-index: 1;
      right: 0;
      height: 100%;
      top: 0;
      transition: all 100ms ease;
    }

    /* Increase Disclaimer Font Size*/
    .disclaimer {
      font-size: 16px !important;
    }

    .anchor {
      display: block;
      position: relative;
      top: -150px;
      visibility: hidden;
    }

    @media (max-width: 820px) {
      .anchor {
        top: -80px;
      }
    }

    /* Blog Page Images */
    /*
  .post .post-thumbnail img {

    max-height: 400px;

}*/
  </style>

  <!-- TEMPLATE STYLES -->
  <style>
    .client-experience main h1,
    .client-experience main h2,
    .client-experience main h3,
    .client-experience main h4{
      color: black;
      font-family: "Source Sans Pro", Helvetica, sans-serif;
      
    }
    .client-experience main p{
      color: black;
      font-size: 14px;
      font-family: "Cardo", Helvetica, sans-serif;
      line-height: 1.5;
    }
    .client-experience main .client-education.callout:before {
      background-color: #eeeeee;
    }
    .client-experience main .client-experience.callout:before {
      background-color: #e99047;
    }
    .client-experience main .client-experience,
    .client-experience main .client-education {
      padding: 60px 0 50px;
      margin-right: -1.5rem;
      margin-left: -1.5rem;
    }
    .client-experience main .client-experience p,
    .client-experience main .client-experience h1,
    .client-experience main .client-experience h2,
    .client-experience main .client-experience h3,
    .client-experience main .client-experience h4 {
      color: white;
    }
    .client-experience main .custom-footer {
      width: 100%;
    }
    .client-experience main .custom-footer__content {
      margin-bottom: 0;
      text-align: center;
    }
    .client-experience main .custom-footer__content h2 {
      color: white;
      letter-spacing: 0;
      margin-bottom: 20px;
    }
    .client-experience main .callout .custom-footer__content .btn {
      background-color: #2a7bd2;
      padding: 1.5rem;
    }
    /* footer {
      padding-top: 0 !important;
      position: relative;
      z-index: 0;
    }

    footer .callout {
      margin-top: 0;
    }

    .footer--newsletter {
      display: none;
    } */
  </style>
  <!-- /TEMPLATE STYLES -->

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K26NF9');</script>
  <!-- End Google Tag Manager -->



  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '188478258627916');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=188478258627916&ev=PageView
&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->




  <script type="text/javascript">
    if (window.parent.length) {
      window.parent.postMessage('http://chatterton-5881119.twentyoverten.com/landing-page-testing', 'https://twentyoverten.com');
    }
  </script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emmet-codemirror@1.2.5/dist/emmet.min.js"></script>
  <script src="//use.typekit.net/pig4aoy.js"></script>
  <script>
    try { Typekit.load(); } catch (e) { }
  </script>

</head>

<body class="standard-page landing-page-testing is-lander videos">
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-facebook" viewBox="0 0 24 24">
        <title>facebook</title>
        <path
          d="M12 0.48c-6.362 0-11.52 5.158-11.52 11.52s5.158 11.52 11.52 11.52 11.52-5.158 11.52-11.52-5.158-11.52-11.52-11.52zM14.729 8.441h-1.732c-0.205 0-0.433 0.27-0.433 0.629v1.25h2.166l-0.328 1.783h-1.838v5.353h-2.044v-5.353h-1.854v-1.783h1.854v-1.049c0-1.505 1.044-2.728 2.477-2.728h1.732v1.897z">
        </path>
      </symbol>
      <symbol id="icon-twitter" viewBox="0 0 24 24">
        <title>twitter</title>
        <path
          d="M12 0.48c-6.362 0-11.52 5.158-11.52 11.52s5.158 11.52 11.52 11.52 11.52-5.158 11.52-11.52-5.158-11.52-11.52-11.52zM16.686 9.917c0.005 0.098 0.006 0.197 0.006 0.293 0 3-2.281 6.457-6.455 6.457-1.282 0-2.474-0.374-3.478-1.020 0.176 0.022 0.358 0.030 0.541 0.030 1.063 0 2.041-0.361 2.818-0.971-0.992-0.019-1.83-0.674-2.119-1.574 0.138 0.025 0.28 0.040 0.426 0.040 0.206 0 0.408-0.028 0.598-0.079-1.038-0.209-1.82-1.126-1.82-2.225v-0.028c0.306 0.169 0.656 0.272 1.028 0.284-0.61-0.408-1.009-1.102-1.009-1.89 0-0.415 0.112-0.806 0.307-1.141 1.12 1.373 2.79 2.275 4.676 2.372-0.040-0.167-0.059-0.34-0.059-0.518 0-1.252 1.015-2.269 2.269-2.269 0.652 0 1.242 0.276 1.656 0.718 0.517-0.103 1.002-0.29 1.44-0.551-0.169 0.529-0.528 0.974-0.997 1.256 0.46-0.056 0.896-0.178 1.303-0.359-0.304 0.455-0.689 0.856-1.132 1.175z">
        </path>
      </symbol>
      <symbol id="icon-instagram" viewBox="0 0 24 24">
        <title>instagram</title>
        <path
          d="M12.1,9.4c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9-1.3,2.9-2.9C15,10.8,13.7,9.4,12.1,9.4z M12.1,14 c-0.9,0-1.7-0.7-1.7-1.7c0-0.9,0.7-1.7,1.7-1.7c0.9,0,1.7,0.7,1.7,1.7C13.7,13.3,13,14,12.1,14z">
        </path>
        <path
          d="M12,0.5C5.6,0.5,0.5,5.6,0.5,12S5.6,23.5,12,23.5S23.5,18.4,23.5,12S18.4,0.5,12,0.5z M17.5,14.9c0,1.4-1.2,2.6-2.6,2.6H9.1 c-1.4,0-2.6-1.2-2.6-2.6V9.1c0-1.4,1.2-2.6,2.6-2.6h5.9c1.4,0,2.6,1.2,2.6,2.6V14.9z">
        </path>
        <circle cx="15.1" cy="8.7" r="0.8"></circle>
      </symbol>
      <symbol id="icon-linkedin" viewBox="0 0 24 24">
        <title>linkedin</title>
        <path
          d="M12 0.48c-6.362 0-11.52 5.158-11.52 11.52s5.158 11.52 11.52 11.52 11.52-5.158 11.52-11.52-5.158-11.52-11.52-11.52zM9.18 16.775h-2.333v-7.507h2.333v7.507zM7.999 8.346c-0.737 0-1.213-0.522-1.213-1.168 0-0.659 0.491-1.165 1.243-1.165s1.213 0.506 1.228 1.165c0 0.646-0.475 1.168-1.258 1.168zM17.7 16.775h-2.333v-4.16c0-0.968-0.338-1.626-1.182-1.626-0.644 0-1.027 0.445-1.196 0.874-0.062 0.152-0.078 0.368-0.078 0.583v4.328h-2.334v-5.112c0-0.937-0.030-1.721-0.061-2.395h2.027l0.107 1.043h0.047c0.307-0.49 1.060-1.212 2.318-1.212 1.535 0 2.686 1.028 2.686 3.239v4.439z">
        </path>
      </symbol>
      <symbol id="icon-google" viewBox="0 0 24 24">
        <title>google</title>
        <path
          d="M12 0.48v0c6.362 0 11.52 5.158 11.52 11.52s-5.158 11.52-11.52 11.52c-6.362 0-11.52-5.158-11.52-11.52s5.158-11.52 11.52-11.52zM18.125 11.443h-1.114v-1.114h-1.114v1.114h-1.114v1.114h1.114v1.114h1.114v-1.114h1.114zM9.773 11.443v1.336h2.21c-0.089 0.573-0.668 1.681-2.21 1.681-1.331 0-2.416-1.102-2.416-2.461s1.086-2.461 2.416-2.461c0.757 0 1.264 0.323 1.553 0.601l1.058-1.019c-0.679-0.635-1.559-1.019-2.611-1.019-2.155 0-3.897 1.743-3.897 3.897s1.743 3.897 3.897 3.897c2.249 0 3.742-1.581 3.742-3.808 0-0.256-0.028-0.451-0.061-0.646h-3.68z">
        </path>
      </symbol>
      <symbol id="icon-youtube" viewBox="0 0 24 24">
        <title>youtube</title>
        <path
          d="M13.924 11.8l-2.695-1.258c-0.235-0.109-0.428 0.013-0.428 0.274v2.369c0 0.26 0.193 0.383 0.428 0.274l2.694-1.258c0.236-0.11 0.236-0.29 0.001-0.401zM12 0.48c-6.362 0-11.52 5.158-11.52 11.52s5.158 11.52 11.52 11.52 11.52-5.158 11.52-11.52-5.158-11.52-11.52-11.52zM12 16.68c-5.897 0-6-0.532-6-4.68s0.103-4.68 6-4.68 6 0.532 6 4.68-0.103 4.68-6 4.68z">
        </path>
      </symbol>
      <symbol id="icon-vimeo" viewBox="0 0 24 24">
        <title>vimeo</title>
        <path
          d="M12 0.48c-6.362 0-11.52 5.158-11.52 11.52s5.158 11.52 11.52 11.52 11.52-5.158 11.52-11.52-5.158-11.52-11.52-11.52zM17.281 9.78c-0.61 3.499-4.018 6.464-5.041 7.141-1.025 0.674-1.961-0.272-2.299-0.989-0.389-0.818-1.552-5.248-1.856-5.616-0.305-0.367-1.219 0.368-1.219 0.368l-0.443-0.593c0 0 1.856-2.26 3.269-2.54 1.498-0.3 1.495 2.341 1.855 3.809 0.349 1.42 0.583 2.231 0.887 2.231 0.305 0 0.887-0.79 1.523-2.004 0.638-1.214-0.026-2.287-1.273-1.524 0.498-3.048 5.208-3.782 4.598-0.283z">
        </path>
      </symbol>
      <symbol id="icon-tumblr" viewBox="0 0 24 24">
        <title>tumblr</title>
        <path
          d="M12 0.48c-6.362 0-11.52 5.158-11.52 11.52s5.158 11.52 11.52 11.52 11.52-5.158 11.52-11.52-5.158-11.52-11.52-11.52zM15.092 16.969c-0.472 0.226-0.898 0.382-1.279 0.474-0.382 0.089-0.794 0.136-1.237 0.136-0.504 0-0.949-0.066-1.337-0.194s-0.718-0.312-0.991-0.551c-0.274-0.236-0.463-0.492-0.569-0.76-0.106-0.27-0.158-0.659-0.158-1.168v-3.914h-1.219v-1.577c0.431-0.143 0.804-0.347 1.112-0.614 0.308-0.265 0.557-0.583 0.743-0.956 0.187-0.372 0.316-0.848 0.386-1.422h1.568v2.82h2.616v1.75h-2.616v2.862c0 0.647 0.034 1.062 0.102 1.244 0.067 0.185 0.193 0.33 0.378 0.44 0.245 0.148 0.524 0.222 0.836 0.222 0.559 0 1.114-0.185 1.666-0.553v1.762h-0.001z">
        </path>
      </symbol>
      <symbol id="icon-yelp" viewBox="0 0 24 24">
        <title>yelp</title>
        <path
          d="M12 0.48v0c6.362 0 11.52 5.158 11.52 11.52s-5.158 11.52-11.52 11.52c-6.362 0-11.52-5.158-11.52-11.52s5.158-11.52 11.52-11.52zM13.716 13.671v0c0 0-0.3-0.080-0.499 0.122-0.218 0.221-0.034 0.623-0.034 0.623l1.635 2.755c0 0 0.268 0.363 0.501 0.363s0.464-0.193 0.464-0.193l1.292-1.864c0 0 0.131-0.235 0.133-0.441 0.005-0.293-0.433-0.373-0.433-0.373l-3.059-0.991zM13.062 12.406c0.156 0.268 0.588 0.19 0.588 0.19l3.052-0.9c0 0 0.416-0.171 0.475-0.398 0.058-0.228-0.069-0.503-0.069-0.503l-1.459-1.734c0 0-0.126-0.219-0.389-0.241-0.29-0.025-0.467 0.329-0.467 0.329l-1.725 2.739c0.001-0.001-0.151 0.272-0.007 0.519v0zM11.62 11.338c0.359-0.089 0.417-0.616 0.417-0.616l-0.024-4.386c0 0-0.054-0.541-0.295-0.688-0.378-0.231-0.49-0.111-0.598-0.095l-2.534 0.95c0 0-0.248 0.083-0.377 0.292-0.185 0.296 0.187 0.73 0.187 0.73l2.633 3.624c0 0 0.26 0.271 0.591 0.189v0zM10.994 13.113c0.009-0.338-0.402-0.542-0.402-0.542l-2.724-1.388c0 0-0.404-0.168-0.6-0.051-0.149 0.089-0.283 0.252-0.295 0.394l-0.177 2.204c0 0-0.026 0.382 0.072 0.556 0.139 0.246 0.596 0.075 0.596 0.075l3.18-0.709c0.123-0.084 0.34-0.092 0.352-0.539v0zM11.785 14.302c-0.273-0.141-0.6 0.151-0.6 0.151l-2.129 2.366c0 0-0.266 0.362-0.198 0.584 0.064 0.208 0.169 0.312 0.318 0.385l2.138 0.681c0 0 0.259 0.054 0.456-0.003 0.279-0.082 0.227-0.522 0.227-0.522l0.048-3.203c0 0.001-0.011-0.308-0.26-0.438v0z">
        </path>
      </symbol>
      <symbol id="icon-rss" viewBox="0 0 24 24">
        <title>rss</title>
        <path
          d="M11.994 0.48c-6.362 0-11.514 5.152-11.514 11.514s5.152 11.514 11.514 11.514c6.362 0 11.514-5.152 11.514-11.514s-5.152-11.514-11.514-11.514v0zM9.112 16.68c-0.788 0-1.432-0.644-1.432-1.432s0.644-1.432 1.432-1.432c0.788 0 1.432 0.644 1.432 1.432s-0.644 1.432-1.432 1.432v0zM12.788 16.68c0-2.82-2.287-5.108-5.108-5.108v-1.499c3.642 0 6.607 2.954 6.607 6.607h-1.499zM15.775 16.68c0-4.475-3.631-8.095-8.095-8.095v-1.499c5.296 0 9.594 4.297 9.594 9.594h-1.499z">
        </path>
      </symbol>
      <symbol id="icon-email" viewBox="0 0 24 24">
        <title>email</title>
        <path
          d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm5.964,8.063L12.2,12.871a0.419,0.419,0,0,1-.391,0L6.036,8.063H17.964ZM5.2,8.724l4.084,3.4L5.2,15.293V8.724Zm0.87,7.213L10.1,12.8l1.044,0.866a1.341,1.341,0,0,0,1.718,0L13.9,12.8l4.027,3.133H6.07Zm12.73-.644-4.084-3.17,4.084-3.4v6.569Z">
        </path>
      </symbol>
      <symbol id="icon-podcast" viewBox="0 0 24 24">
        <title>podcast</title>
        <path
          d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0ZM10.1,7.9a1.9,1.9,0,0,1,3.793,0v3.793a1.9,1.9,0,1,1-3.793,0V7.9Zm2.519,8.03V18H11.378V15.926a4.386,4.386,0,0,1-3.793-4.237H8.652A3.281,3.281,0,0,0,12,14.918a3.281,3.281,0,0,0,3.348-3.229h1.066A4.386,4.386,0,0,1,12.622,15.926Z">
        </path>
      </symbol>
      <symbol id="icon-phone" viewBox="0 0 24 24">
        <title>phone</title>
        <path
          d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm6,15.47a.58.58,0,0,1-.178.509l-1.69,1.678a.968.968,0,0,1-.3.216,1.251,1.251,0,0,1-.362.114c-.009,0-.034,0-.077.007s-.1.006-.165.006a5.653,5.653,0,0,1-2.1-.489,11.2,11.2,0,0,1-1.773-.973,13.188,13.188,0,0,1-2.11-1.78,13.977,13.977,0,0,1-1.475-1.677A12.061,12.061,0,0,1,6.824,11.6a7.983,7.983,0,0,1-.533-1.233,6.473,6.473,0,0,1-.242-.954A3.217,3.217,0,0,1,6,8.784c.009-.153.013-.237.013-.254a1.247,1.247,0,0,1,.114-.363.967.967,0,0,1,.216-.3L8.032,6.178A.559.559,0,0,1,8.439,6a.475.475,0,0,1,.292.095.872.872,0,0,1,.216.236l1.361,2.58a.62.62,0,0,1,.063.445.794.794,0,0,1-.216.407l-.623.623a.2.2,0,0,0-.044.082.3.3,0,0,0-.019.1,2.282,2.282,0,0,0,.228.61,5.635,5.635,0,0,0,.471.743,8.171,8.171,0,0,0,.9,1.011,8.494,8.494,0,0,0,1.017.909,5.962,5.962,0,0,0,.744.477,2.011,2.011,0,0,0,.457.184l.159.032a.332.332,0,0,0,.083-.019.219.219,0,0,0,.083-.045l.724-.737a.779.779,0,0,1,.534-.2.66.66,0,0,1,.343.077h.013l2.453,1.449A.64.64,0,0,1,18,15.47Z">
        </path>
      </symbol>
      <symbol id="icon-blog" viewBox="0 0 24 24">
        <title>blog</title>
        <path
          d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0ZM9.083,17H7V14.917l6.146-6.146,2.083,2.083Zm7.76-7.76-1.016,1.016L13.745,8.172,14.76,7.156a0.566,0.566,0,0,1,.781,0l1.3,1.3A0.566,0.566,0,0,1,16.844,9.24Z" />
      </symbol>
      <symbol id="icon-search" viewBox="0 0 24 24">
        <title>search</title>
        <path
          d="M17.611,15.843a9.859,9.859,0,1,0-1.769,1.769l6.379,6.379,1.769-1.769ZM9.836,17.17A7.334,7.334,0,1,1,17.17,9.836,7.342,7.342,0,0,1,9.836,17.17Z" />
      </symbol>
      <symbol id="icon-brokercheck" viewBox="0 0 100 100">
        <title>brokercheck</title>
        <path
          d="M67.057,60.029a2.968,2.968,0,0,0-4.2-.119,19.351,19.351,0,1,1,.8-27.341A2.968,2.968,0,1,0,67.976,28.5a25.288,25.288,0,1,0-1.038,35.728A2.968,2.968,0,0,0,67.057,60.029Z" />
        <path
          d="M47.714,32.506a0.654,0.654,0,0,0-.49-1.185,14.61,14.61,0,0,0-9.183,23.649,0.611,0.611,0,0,0,1.084-.506C37.286,46.088,39.185,37.392,47.714,32.506Z" />
        <path
          d="M63.814,69.544a0.906,0.906,0,0,0-1.222-.374l-3.7,1.965a0.9,0.9,0,1,0,.848,1.6l3.7-1.965A0.906,0.906,0,0,0,63.814,69.544Z" />
        <path
          d="M70.211,80.4l-3.455-6.5a3.1,3.1,0,1,0-5.47,2.909l3.455,6.5A3.1,3.1,0,0,0,70.211,80.4Zm-1.012,1.8a0.948,0.948,0,0,1-1.278-.391l-1.21-2.276a0.945,0.945,0,1,1,1.669-.887l1.21,2.276A0.948,0.948,0,0,1,69.2,82.209Z" />
      </symbol>
      <symbol id="icon-brokercheck-color" viewBox="0 0 100 100">
        <title>brokercheck</title>
        <path
          d="M67.057,60.029a2.968,2.968,0,0,0-4.2-.119,19.351,19.351,0,1,1,.8-27.341A2.968,2.968,0,1,0,67.976,28.5a25.288,25.288,0,1,0-1.038,35.728A2.968,2.968,0,0,0,67.057,60.029Z"
          fill="#1965A2" />
        <path
          d="M47.714,32.506a0.654,0.654,0,0,0-.49-1.185,14.61,14.61,0,0,0-9.183,23.649,0.611,0.611,0,0,0,1.084-.506C37.286,46.088,39.185,37.392,47.714,32.506Z"
          fill="#4DA3DB" />
        <path
          d="M63.814,69.544a0.906,0.906,0,0,0-1.222-.374l-3.7,1.965a0.9,0.9,0,1,0,.848,1.6l3.7-1.965A0.906,0.906,0,0,0,63.814,69.544Z"
          fill="#CF3317" />
        <path
          d="M70.211,80.4l-3.455-6.5a3.1,3.1,0,1,0-5.47,2.909l3.455,6.5A3.1,3.1,0,0,0,70.211,80.4Zm-1.012,1.8a0.948,0.948,0,0,1-1.278-.391l-1.21-2.276a0.945,0.945,0,1,1,1.669-.887l1.21,2.276A0.948,0.948,0,0,1,69.2,82.209Z"
          fill="#CF3317" />
      </symbol>
      <symbol id="icon-play" viewBox="0 0 100 100">
        <title>Play</title>
        <polygon points="31.934 26.442 72.233 50 31.934 73.558 31.934 26.442" />
      </symbol>
      <symbol id="icon-pause" viewBox="0 0 100 100">
        <title>Pause</title>
        <polygon points="69.093 80 69.093 20 58.193 20 58.193 80 69.093 80" />
        <polygon points="41.807 80 41.807 20 30.907 20 30.907 80 41.807 80" />
      </symbol>

      <symbol id="icon-grid-2-column" viewBox="0 0 24 24">
        <title>grid-2-column</title>
        <rect x="13" y="3" width="8.5" height="18" />
        <rect x="2.5" y="3" width="8.5" height="18" />
      </symbol>
      <symbol id="icon-grid-3-column" viewBox="0 0 24 24">
        <title>grid-3-column</title>
        <rect x="9.5" y="3" width="5" height="18" />
        <rect x="16.5" y="3" width="5" height="18" />
        <rect x="2.5" y="3" width="5" height="18" />
      </symbol>
      <symbol id="icon-grid-sidebar-right" viewBox="0 0 24 24">
        <title>grid-sidebar-right</title>
        <rect x="2.5" y="3" width="12" height="18" />
        <rect x="16.5" y="3" width="5" height="18" />
      </symbol>
      <symbol id="icon-grid-sidebar-left" viewBox="0 0 24 24">
        <title>grid-sidebar-left</title>
        <rect x="9.5" y="3" width="12" height="18" />
        <rect x="2.5" y="3" width="5" height="18" />
      </symbol>

    </defs>
  </svg>

  <div id="page-wrapper" class="has-fixed-header">

    <div class="header-push"></div>
    <header id="header" role="banner">
      <div class="header-inner">


        <div id="logo">
          <a href="/">

            <img src="https://static.twentyoverten.com/5a4d1df3a370ed218b7058b2/rJ61H63vG/logo.png"
              alt="Chatterton &amp; Associates">

          </a>
        </div>



        <div class="menu-toggle">
          <span></span>
        </div>
        <nav id="main-navigation">
          <ul>



            <li><a href="/">Home</a></li>



            <li><a href="/why-chatterton">Why Chatterton</a></li>



            <li class="dropdown">
              <a href="/what-we-do">What We Do</a>
              <ul>


                <li><a href="/what-we-do/financial-planning">Financial Planning</a></li>



                <li><a href="/what-we-do/retirement-planning">Retirement Planning</a></li>



                <li><a href="/what-we-do/estate-planning">Estate Planning</a></li>



                <li><a href="/what-we-do/tax-planning">Tax Planning</a></li>


              </ul>
            </li>



            <li><a href="/who-we-are">Who We Are</a></li>



            <li><a href="/chatterton-educational-seminar">Upcoming Events</a></li>



            <li class="dropdown">
              <a href="/resource-center">Resources</a>
              <ul>


                <li><a href="/blog">Blog</a></li>



                <li><a href="/resource-center/podcasts">Podcasts</a></li>



                <li><a href="/web-events">Web Events</a></li>



                <li><a href="/resource-center/our-community">Our Community</a></li>



                <li><a href="/resource-center/videos">Videos</a></li>
              </ul>
            </li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/account-access">Account Access</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="page-bg is-0">
      <div class="overlay-wrapper">
        <div class="bg"
          style="background-image:url('https://static.twentyoverten.com/5a4d1df3a370ed218b7058b2/SyzNw_Uqf/cropped/pexels-photo-459181.jpeg'); background-position: center center; background-repeat: no-repeat; background-attachment: scroll; background-size: cover;">
        </div>
        <div class="overlay">
          <div class="container">
            <div class="hero-content" data-location="hero_content" data-id="5a904b7d88e2b6635e1b2ff6" data-type="hero">
              <div class="row">
                <div class="col-xs-12 " style="text-align:center;">
                  <h1>Our Journey</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="content-wrapper">
      <div class="container">
        <main id="content" class="main-content" data-location="content" data-id="5a904b7d88e2b6635e1b2ff6" data-type="page" role="main">

          <!-- VIDEO PAGE UPDATES - TLE 10/08/20 -->
          <div class="get-to-know row flush-bottom">
            <div class="col-xs-12 col-sm-8">
              <div class="wistia_video_foam_dummy" data-source-container-id="iFrameResizer0" style="border: 0px; display: block; height: 0px; margin: 0px; padding: 0px; position: static; visibility: hidden; width: auto;"></div>
              <iframe src="https://fast.wistia.net/embed/iframe/8xqqlu2j5z?videoFoam=true" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="951" height="535" style="width: 951px; height: 535px; overflow: hidden;" id="iFrameResizer0"></iframe>
            </div>
            <div class="col-xs-12 col-sm-4">
              <h2>Get to Know</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra metus lectus, vitae tempor ligula dapibus quis. Sed iaculis tortor vel mauris sagittis, vel iaculis libero semper. Praesent tempor laoreet ex feugiat elementum. Cras a tellus sit amet sem faucibus mollis et quis leo. Nam finibus rhoncus nunc, in eleifend purus lacinia vehicula. Integer sodales elementum nibh. Nunc finibus leo erat. Vivamus in volutpat augue, id vulputate libero.</p>
            </div>
          </div>

          <div class="client-education row callout flush-bottom">
            <div class="col-xs-12 col-sm-12 col-md-4">
              <h3>Client Education</h3>
              <p>Lorem ipsum dolor sit amet, consetetur sadispscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="wistia_video_foam_dummy" data-source-container-id="iFrameResizer1" style="border: 0px; display: block; height: 0px; margin: 0px; padding: 0px; position: static; visibility: hidden; width: auto;"></div>
              <iframe src="https://fast.wistia.net/embed/iframe/4u0j7uwioi?videoFoam=true" title="Annual Client Appreciation - 2018 Casino Night Video" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="351" height="198" style="width: 351px; height: 198px; overflow: hidden;" id="iFrameResizer1"></iframe>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="wistia_video_foam_dummy" data-source-container-id="iFrameResizer2" style="border: 0px; display: block; height: 0px; margin: 0px; padding: 0px; position: static; visibility: hidden; width: auto;"></div>
              <iframe src="https://fast.wistia.net/embed/iframe/zl3xdfkzul?videoFoam=true" title="Annual Client Appreciation - 2018 Casino Night Video" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="351" height="198" style="width: 351px; height: 198px; overflow: hidden;" id="iFrameResizer2"></iframe>
            </div>
          </div>

          <div class="client-experience row callout flush-bottom">
            <div class="col-xs-12 col-sm-12 col-md-4">
              <h3>Client Experience</h3>
              <p>Lorem ipsum dolor sit amet, consetetur sadispscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="wistia_video_foam_dummy" data-source-container-id="iFrameResizer3" style="border: 0px; display: block; height: 0px; margin: 0px; padding: 0px; position: static; visibility: hidden; width: auto;"></div>
              <iframe src="https://fast.wistia.net/embed/iframe/4u0j7uwioi?videoFoam=true" title="Annual Client Appreciation - 2018 Casino Night Video" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="351" height="198" style="width: 351px; height: 198px; overflow: hidden;" id="iFrameResizer3"></iframe>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="wistia_video_foam_dummy" data-source-container-id="iFrameResizer12" style="border: 0px; display: block; height: 0px; margin: 0px; padding: 0px; position: static; visibility: hidden; width: auto;"></div>
              <iframe src="https://fast.wistia.net/embed/iframe/zl3xdfkzul?videoFoam=true" title="Annual Client Appreciation - 2018 Casino Night Video" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="351" height="198" style="width: 351px; height: 198px; overflow: hidden;" id="iFrameResizer4"></iframe>
            </div>
          </div>

          <div class="custom-footer callout flush-bottom">
            <div class="custom-footer__content">
              <h2>Community</h2>
              <div style="max-width: 500px;margin:0 auto 20px;">
                <div class="wistia_video_foam_dummy" data-source-container-id="iFrameResizer5" style="border: 0px; display: block; height: 0px; margin: 0px; padding: 0px; position: static; visibility: hidden; width: auto;"></div>
                <iframe src="https://fast.wistia.net/embed/iframe/jexnxuuknf?videoFoam=true" title="Annual Client Appreciation - 2018 Casino Night Video" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" webkitallowfullscreen="webkitallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="351" height="198" style="width: 351px; height: 198px; overflow: hidden;" id="iFrameResizer5"></iframe>
              </div>
              <p><a class="btn" href="#">Join Our 2020 Virtual Walk Team</a></p>
            </div>
            <div class="custom-footer__img-wrapper" style="background-image:url(https://static.twentyoverten.com/5a4d1df3a370ed218b7058b2/SyzNw_Uqf/cropped/pexels-photo-459181.jpeg);"></div>
          </div>
          <!-- /VIDEO PAGE UPDATES -->


        </main>
      </div>
    </div>

    
    <footer class="footer" role="contentinfo">
      <div class="footer-wrapper">
        <div class="container">
          <div class="footer-content" data-location="footer" data-id="5f6888d587c8370c4abcdf58" data-type="footer">
            <div class="footer--newsletter">
              <h2 style="text-align: center;"><br></h2>
              <h2 style="text-align: center;">Join Our Mailing List</h2>
              <iframe src="https://info.chattertoninc.com/l/536352/2019-09-17/dtp74z" width="100%" height="68"
                type="text/html" frameborder="0" allowtransparency="true"
                style="border: 0px; overflow: hidden; height: 68px;" scrolling="no"
                onload="var ss = document.createElement('script');ss.src = 'https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.1.1/iframeResizer.min.js?ver=1.0.2';ss.type = 'text/javascript';document.getElementsByTagName('head')[0].appendChild(ss);ss.onload = function() {iFrameResize({log: true})};"
                id="iFrameResizer1"></iframe>
              <p style="margin-bottom: 0px;"><img class="care-watermark"
                  src="https://static.twentyoverten.com/5a4d1df3a370ed218b7058b2/Sk5Q1Ki_z/When-You-Need-Us-We-Care-Typography.png">
              </p>
            </div>
            <div class="callout flush-bottom">
              <p style="text-align: center; line-height: 5px;"><a class="footer-link"
                  href="/resource-center/videos">Videos</a> | <a class="footer-link" href="/first-appointment">First
                  Appointment Packet</a> | <a class="footer-link" href="/events">Events</a>
                <a href="/CRS"></a></p>
              <p style="text-align: center;"><a class="social-link fr-deletable"
                  href="https://www.facebook.com/chattertonassociates/" rel="noopener noreferrer"
                  target="_blank">&nbsp;<svg class="icon">&nbsp; <use xlink:href="#icon-facebook"></use>
                  </svg>&nbsp;</a></p>
              <p class="disclaimer" style="text-align: center;"><u><strong><a href="/privacy-policy">Privacy
                      Policy</a></strong></u>
                <u>|<strong> <a href="/crs">Form CRS</a> </strong></u>| © Chatterton &amp; Associates, The Wealth
                Management Team, Inc.</p>
              <p class="disclaimer" style="text-align: center;">Advisory and financial planning services offered through
                Chatterton &amp; Associates - The Wealth Management Team, Inc., a registered investment adviser.
                &nbsp;The Investment Advisor Representatives of Chatterton &amp; Associates also offer securities
                through Royal Alliance Associates, Inc., member<a href="http://www.finra.org/">&nbsp;FINRA</a>/<a
                  href="http://www.sipc.com">SIPC</a>. &nbsp;Planning You Can Trust is a marketing and communications
                name for financial, tax and estate planning services offered through Chatterton &amp; Associates - The
                Wealth Management Team, Inc., Grandfield Tax &amp; Business Services, Inc. and The Law Office of James
                F. Roberts respectively. &nbsp;Listed entities are not affiliated with Royal Alliance Associates, Inc.
              </p>
              <p class="disclaimer" style="text-align: center;">Registered Representative may only discuss/and or
                transact securities business with residents of the following states: AZ, CA, CO, FL, GA, HI, IA, ID, IL,
                MD, MI, MN, MO, MS, MT, NC, NV, NY, OK, OR, RI, SD, TN, TX, UT, VA, WA, WI.</p>
              <p class="disclaimer" style="text-align: center;">PLEASE NOTE: The information being provided is strictly
                as a courtesy. When you link to any of the web sites provided here, you are leaving this web site. We
                make no representation as to the completeness or accuracy of information provided at these web sites.
                Nor is the company liable for any direct or indirect technical or system issues or any consequences
                arising out of your access to or your use of third-party technologies, web sites, information and
                programs made available through this web site. When you access one of these web sites, you are leaving
                our web site and assume total responsibility and risk for your use of the web sites you are linking to.
              </p>
              <p class="disclaimer" style="text-align: center;"><a href="/disclaimer">States Registered To Transact
                  Securities Business</a> | <a href="/disclaimer#disclaimer">View Disclaimer</a></p>
              <div id="tot_badge">
                <p><a href="https://twentyoverten.com" target="_blank">&nbsp;<img
                      alt="Financial Advisor Websites by Twenty Over Ten"
                      src="data:image/svg+xml;charset=utf8,%3Csvg%20xmlns='http%3A//www.w3.org/2000/svg'%20viewBox='0%200%2030%2030'%3E%3Cpath%20d='M15,1.75A13.25,13.25,0,1,1,1.75,15,13.27,13.27,0,0,1,15,1.75M15,0A15,15,0,1,0,30,15,15,15,0,0,0,15,0h0Z'%20fill='%2343963a'/%3E%3Cpath%20d='M13.13,6.39a0.6,0.6,0,0,1,.57-0.63h0.72a0.6,0.6,0,0,1,.64.63V9h1a0.6,0.6,0,0,1,.64.63V10a0.61,0.61,0,0,1-.56.65H15.06v6.73c0,0.82.21,1.06,0.93,1.06h0.47a0.6,0.6,0,0,1,.64.63v0.4a0.61,0.61,0,0,1-.57.64h-0.6c-2,0-2.85-.82-2.85-2.73v-11h0Z'%20fill='%2343963a'/%3E%3Cpath%20d='M17.38,23.6a0.64,0.64,0,0,1-.64.63H13.28a0.64,0.64,0,0,1-.64-0.63V23.05a0.64,0.64,0,0,1,.64-0.59h3.44a0.64,0.64,0,0,1,.64.63V23.6Z'%20fill='%2343963a'/%3E%3C/svg%3E">&nbsp;<span>Powered
                      by Twenty Over Ten</span>&nbsp;</a></p>
              </div>
            </div>
          </div>
          <div id="tot_badge">
            <p>
              <a href="https://twentyoverten.com" target="_blank">

                <img
                  src="data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath d='M15,1.75A13.25,13.25,0,1,1,1.75,15,13.27,13.27,0,0,1,15,1.75M15,0A15,15,0,1,0,30,15,15,15,0,0,0,15,0h0Z' fill='%23b3cbe4'/%3E%3Cpath d='M13.13,6.39a0.6,0.6,0,0,1,.57-0.63h0.72a0.6,0.6,0,0,1,.64.63V9h1a0.6,0.6,0,0,1,.64.63V10a0.61,0.61,0,0,1-.56.65H15.06v6.73c0,0.82.21,1.06,0.93,1.06h0.47a0.6,0.6,0,0,1,.64.63v0.4a0.61,0.61,0,0,1-.57.64h-0.6c-2,0-2.85-.82-2.85-2.73v-11h0Z' fill='%23b3cbe4'/%3E%3Cpath d='M17.38,23.6a0.64,0.64,0,0,1-.64.63H13.28a0.64,0.64,0,0,1-.64-0.63V23.05a0.64,0.64,0,0,1,.64-0.59h3.44a0.64,0.64,0,0,1,.64.63V23.6Z' fill='%23b3cbe4'/%3E%3C/svg%3E"
                  alt="Financial Advisor Websites by Twenty Over Ten">

                <span>Powered by Twenty Over Ten</span>
              </a>
            </p>
          </div>
        </div>
      </div>

      <input type="hidden" name="site_id" value="5a4d1df3a370ed218b7058b2" />
      <input type="hidden" name="recaptcha_sitekey" value="" />

    </footer>
    <div class="pull-out-overlay"></div>
  </div>



  <div class="brokercheck is-detailed is-right ">
    <div class="brokercheck--inner">
      <a href="https://brokercheck.finra.org" class="brokercheck--link" target="_blank">
        <div class="brokercheck--logo">

          <svg class="brokercheck--icon">
            <use xlink:href="#icon-brokercheck-color"></use>
          </svg>

        </div>
        <div class="brokercheck--content"><span>Check the background of this firm/advisor on FINRA’s BrokerCheck.</span>
        </div>
      </a>
    </div>
  </div>

  <script>
    window.appUrl = 'https://twentyoverten.com';
    window.siteUrl = 'http://chatterton-5881119.twentyoverten.com';
    window.suppress = true;
    window.calendlyActive = false;
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


  <script src="http://chatterton-5881119.twentyoverten.com/assets/frameworks/assets/dist/js/global-2.0.2.js"></script>
  <script
    src="http://chatterton-5881119.twentyoverten.com/assets/frameworks/themes/pupil/3.0.0/assets/dist/js/main-3.0.0.js"></script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K26NF9" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!--<div id="prenav" class="pre-nav">
  
   <a href="/videos" >Videos</a><span class="pre-nav-divider"> | </span><a href="/first-appointment">First Appointment Packet</a> <span class="pre-nav-divider"> | </span><a href="/events">Events</a>
  
</div>-->

  <script>

    //$('.move-to-header').appendTo($('#header'));
    // $('#prenav').prependTo($('#header'));
    $('#tot_badge').appendTo($('footer .callout'));
    $('#main-navigation>ul>li:last-child() a').addClass('btn');
    $('body.blog-page #blog-categories').wrap("<div class='callout light flush-top categories'>");
  </script>

  <script type="text/javascript">
    piAId = '537352';
    piCId = '28420';
    piHostname = 'pi.pardot.com';

    (function () {
      function async_load() {
        var s = document.createElement('script'); s.type = 'text/javascript';
        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
      }
      if (window.attachEvent) { window.attachEvent('onload', async_load); }
      else { window.addEventListener('load', async_load, false); }
    })();
  </script>



</body>

</html>